<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MethodOverloading.cs" />
    <Compile Remove="MethodOverriding.cs" />
    <Compile Remove="OperatorOverloading.cs" />
    <Compile Remove="PaymentAbs.cs" />
    <Compile Remove="PolyUsingInterfaces.cs" />
  </ItemGroup>

</Project>
